<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #gorg {
            position: absolute;
            top: 50px;
            left: 50px;
            background-color: lightgray;
            width: 350px;
            height: 350px;
        }

        #gorg1 {
            position: absolute;
            top: 50px;
            left: 400px;
            width: 350px;
            height: 350px;
            background-color: lightgreen;
        }

        #fet {
            position: absolute;
            top: -300px;
            left: -310px;
        }

        #fet1 {
            position: absolute;
            top: -300px;
            left: -10px;
        }

        #fet2 {
            position: absolute;
            top: -300px;
            left: -350px;
        }


    </style>
</head>
<body>
    <div id="gorg">
    </div>
    <div id="gorg1"></div>
    <script src="/2-module/Accessories.js"></script>
</body>
</html>